#https://docs.coincap.io/#ee0c0be6-513f-4466-bbb0-2016add462e9
#https://api.coincap.io/v2/assets
#https://api.coincap.io/v2/assets/solana
VITE_API_URL = 'https://api.coincap.io/v2'
VITE_API_URL_CIPTO = 'https://api.coincap.io/v2/assets/'   
